[33mcommit 3fe02ce0f783c447836fdb8a741c3763a4eb9e98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Mon Apr 4 13:21:48 2022 +0700

    make it better

[33mcommit 2c763993ee007dcc9469104e8c45700f24f5fa1e[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Mon Apr 4 08:35:27 2022 +0700

    Update package-lock.json

[33mcommit ea810bf8f88089318ab437adb16c5ea6e4b2001d[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Sun Apr 3 10:55:11 2022 +0700

    filter
    
    filter

[33mcommit 361382319a6db98bdcfbea08a897f4615a4e8d25[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Sun Apr 3 07:05:36 2022 +0700

    sd
    
    sd

[33mcommit 8cc2e723d0dbbcb25c785362dedd9f44994b2a30[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Sat Apr 2 11:53:54 2022 +0700

    ss
    
    ss

[33mcommit 254ed574934324131add666821a6ac5cb8b94ab7[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Sat Apr 2 11:46:24 2022 +0700

    homepage
    
    homepage

[33mcommit c61fd6144ebfa5928698f93c0558625243a3fec2[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Fri Apr 1 17:11:08 2022 +0700

    Update NavBar.vue

[33mcommit c4e601bbb3ec5238e68dcc9feeb714a61a2400c5[m
Author: Babyoyz <44115504+Babyoyz@users.noreply.github.com>
Date:   Fri Apr 1 17:08:29 2022 +0700

    Initial commit
